import csv

driver = webdriver.Chrome(path) 

iphone11 = []
for page in range(10, 11) :
    url = 'https://market.cetizen.com/market.php?p=1&keyword_p=%BE%C6%C0%CC%C6%F911&pno=&just_one=&just_one_name=&product_no=&pw=&pm=&m_no=&p_title=&pname=&p_key=&p_modelno=&p_model=&storage=&p_cat=&pm_modal=&series_modal=&datamode=&q=&at=&section=&price_range=0%3B3000000&auc_price1=0&auc_price2=3%2C000%2C000&storage_range=0%3B1024&storage1=0&storage2=1024&escrow_motion=3&select_arrange=headnum&desc=+&remove_dup=&list_type=1&p='+str(page)+''
    driver.get(url)
    driver.implicitly_wait(20)
    print('page  - ' , page)
          
    try:
        for idx in range(1 , 15) :
            section = driver.find_element_by_xpath('//*[@id="condition_Form"]/div[3]/div[2]/div[3]/div[{}]/div/div[2]/div[1]/div[1]/a'.format(idx))
            section.click()
            driver.implicitly_wait(20)
            global accessory
            accessory = idx
        
            selldate = driver.find_element_by_xpath('//*[@id="main_container"]/div[2]/div[2]/div/div/div/span[2]')
            title = driver.find_element_by_xpath('//*[@id="main_container"]/div[3]/div[2]/div/div[1]/div[2]/div/div/span[1]')
            price = driver.find_element_by_xpath('//*[@id="main_container"]/div[3]/div[2]/div/div[17]/div[2]/span[2] | //*[@id="main_container"]/div[3]/div[2]/div/div[17]/div[3]/span[1]')
            content = driver.find_element_by_xpath('//*[@id="pills-desc"]/div')
            quality = driver.find_element_by_xpath('//*[@id="main_container"]/div[3]/div[2]/div/div[7]')
            expiration = driver.find_element_by_xpath('//*[@id="main_container"]/div[3]/div[2]/div/div[15]/div[2]/div[2]')

            temp = []
            temp.append(selldate.text)
            temp.append(title.text)
            temp.append(price.text)
            temp.append(content.text)
            temp.append(quality.text)
            temp.append(expiration.text)
            iphone11.append(temp)
        
            #print(selldate.text)
            #print(title.text)
            #print(price.text)
            #print(content.text)
            #print(quality.text)
            #print(expiration.text)
        
            driver.back()
            print('페이지 {} - 상품{}'.format(page, idx))
            driver.implicitly_wait(20)
        
    except :
        print('error')

        for i in range(accessory, 61):
            temp01 = []
            selldate01 = driver.find_element_by_xpath('//*[@id="main_container"]/div[2]/div[2]/div/div/div/span[2]')
            price01 = driver.find_element_by_xpath('//*[@id="main_container"]/div[3]/div[2]/div/div[8]/div[2]/span[2]')
            content01 = driver.find_element_by_xpath('//*[@id="pills-desc"]/div')
            quality01 = driver.find_element_by_xpath('//*[@id="main_container"]/div[3]/div[2]/div/div[7]')
            expiration01 = driver.find_element_by_xpath('//*[@id="main_container"]/div[3]/div[2]/div/div[6]/div[2]/div[2]')
            temp01.append(selldate01.text)
            temp01.append('타이틀 없는 상품')
            temp01.append(price01.text)
            temp01.append(content01.text)
            temp01.append(quality01.text)
            temp01.append(expiration01.text)
            iphone11.append(temp01)
            print('타이틀 없는 상품', i)
            driver.back()
            driver.implicitly_wait(20)
            
with open('iphone11_test.csv', 'w', encoding='utf-8', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['판매일', '제목', '가격', '내용', '품질', '보증기간'])
    writer.writerows(iphone11)

print('file save ok')

driver.close()
print('time :', time.time() - start)
