import csv
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.common.exceptions import TimeoutException

start = time.time()
driver = webdriver.Chrome(path) 
driver.get('https://m.bunjang.co.kr/search/products?q=%EC%95%84%EC%9D%B4%ED%8F%B012&order=date&page=1&category_id=600700001')


iphone11 = []
for page in range(1, 301) :
    url = 'https://m.bunjang.co.kr/search/products?q=%EC%95%84%EC%9D%B4%ED%8F%B012&order=date&page='+str(page)+'&category_id=600700001'
    driver.get(url)
    driver.implicitly_wait(10)
    print('page  - ' , page)
    
    try:
        for idx in range(1, 101):
            section = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div/div[3]/div/div[{}]/a'.format(idx))
            section.click()
            time.sleep(1)
            driver.implicitly_wait(10)
            global selled
            selled = idx


            selldate = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div[1]/div/div[2]/div/div[2]/div/div[1]/div[2]/div[1]/div/div[3]')


            title = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div[1]/div/div[2]/div/div[2]/div/div[1]/div[1]/div[1]')


            price = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div[1]/div/div[2]/div/div[2]/div/div[1]/div[1]/div[2]/div')


            content = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div[1]/div/div[4]/div[1]/div[2]/div[1]/div[2]/div[2] | //*[@id="root"]/div/div/div[4]/div[1]/div/div[5]/div[1]/div[2]/div[1]/div[2]/div[2]')

            used = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div[1]/div/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[1]/div[2]')

            location = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div[1]/div/div[2]/div/div[2]/div/div[1]/div[2]/div[2]/div[4]/div[2]')

            temp = []
            temp.append(selldate.text)
            temp.append(title.text)
            temp.append(price.text)
            temp.append(content.text)
            temp.append(used.text)
            temp.append(location.text)
            iphone11.append(temp)

            #print(selldate.text)
            #print(title.text)
            #print(price.text)
            #print(content.text)
            #print(used.text)
            #print(location.text)


            driver.back()
            print('페이지 {} - 상품{}'.format(page, idx))
            driver.implicitly_wait(20)
        
    except:
        print('error')
        driver.back()
        for i in range(selled, 101):
            temp01 = []
            selleddate01 = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div/div[3]/div/div[{}]/a/div[2]/div[2]/div[2]/span'.format(i))
            title01 = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div/div[3]/div/div[{}]/a/div[2]/div[1]'.format(i))
            price01 = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div/div[3]/div/div[{}]/a/div[2]/div[2]/div[1]'.format(i))
            location01 = driver.find_element_by_xpath('//*[@id="root"]/div/div/div[4]/div/div[3]/div/div[{}]/a/div[3]'.format(i))
            temp01.append(selleddate01.text)
            temp01.append(title01.text)
            temp01.append(price01.text)
            temp01.append('판매된 상품')
            temp01.append('판매된 상품')
            temp01.append(location01.text)
            iphone11.append(temp01)
            print('판매된 상품', i)

        
        

with open('iphone12_raw01.csv', 'w', encoding='utf-8', newline='') as file:
    writer = csv.writer(file)
    writer.writerow(['판매일', '제목', '가격', '내용', '중고여부', '지역'])
    writer.writerows(iphone11)


print('file save ok')
print('time :', time.time() - start)
